<?php
/****************************
**
**	このページはこのcssでデザインしてるよ
**
*****************************/
?>
<link href="/common/css/smart/mail.css" rel="stylesheet" type="text/css" />

<?php
/****************************
**
**	このページのjavascript処理ファイル
**
*****************************/
?>

<script src="/common/js/mail.script.js" type="text/javascript" ></script>
<script src="/common/js/mail.function.js" type="text/javascript" ></script>

<?php
/****************************
**
**	背景画像切り替えプラグイン
**
*****************************/
?>

<script src="/plugins/ParaPara/src/parapara.js" type="text/javascript"></script>


<?php
/*************************************
**
**	CONTENTS MODAL / iOS
**	---------------------------------
**	メニュー用モーダルiOS用
**
**************************************/
if($os_number == 1){
?>

	<link href="/plugins/ModalWindowEffects/css/component.css" rel="stylesheet" type="text/css" />

<?php
/*************************************
**
**	CONTENTS MODAL / Android
**	---------------------------------
**	メニュー用モーダルAndroid用
**
**************************************/
}elseif($os_number == 2){
?>

	<link href="/plugins/colorbox-master/css/colorbox.css" rel="stylesheet" />
	<script src="/plugins/colorbox-master/js/jquery.colorbox.js" type="text/javascript"></script>

<?php } ?>

<?php
/*************************************
**
**	デバッグ用
**
**************************************/
# システム部からスマフォデザインをPCで見た場合
if(defined("SYSTEM_CHECK") && $default_device == "pc"){
	$colorbox_width		= "460";
# 通常
}else{
	$colorbox_width		= "90%";
}
?>


<?php
/*************************************
**
**	jQuery / Ajax
**
**************************************/
?>
<script type="text/javascript" >

	<?php /* 変数定義 */ ?>
	post_send_id	= <?php print($post_send_id); ?>;
	first_mail		= <?php print($first_children_id); ?>;
	next_before_id	= <?php print($next_before_id); ?>;
	item_using		= <?php print($item_using); ?>;
	colorbox_width	= "<?php print($colorbox_width); ?>";
	sender			= "<?php print($directory); ?>";
	more_path		= "<?php print($more_path); ?>";

	<?php /* 必要ないけど念のためjsファイルに変数渡して上書き定義 */ ?>
	constructDefine(post_send_id,first_mail,next_before_id,item_using,colorbox_width,sender,more_path);

	<?php /* チェック間隔 15秒 */ ?>
	var timer			= 15000;
	setInterval("checkNewMessage()",timer);

</script>

<?php /* CONTAINER */ ?>
<div id="container">
<?php /* CONTAINER */ ?>


	<div id="mail-detail">

		<?php
		/********************************
		**
		**	画像
		**
		*********************************/
		?>
		<section id="character-image">
			<?php if($attaches_count > 0){ ?>
				<?php
				$count		= count($display_image['id']);
				for($i=0;$i<$count;$i++){
				?>
					<img src="<?php print(HTTP_ATTACHES); ?>/<?php print($display_image['image'][$i]); ?>" />
				<?php } ?>
			<?php } else{ ?>
				<img src="<?php print(HTTP_ATTACHES); ?>/noimage.png" />
			<?php } ?>
		</section>
		<section id="animation-display">
			<?php if($attaches_count > 0){ ?>
				<img src="<?php print(HTTP_ATTACHES); ?>/<?php print($display_image['image'][0]); ?>" />
			<?php } else{ ?>
				<img src="<?php print(HTTP_ATTACHES); ?>/noimage.png" />
			<?php } ?>
		</section>


		<?php
		/********************************
		**
		**	コントロールボタン(非表示対応)
		**
		*********************************/
		?>
		<section id="controll-back">
			<a href="javascript:void(0)" class="front-show"><img src="/images/smart/button/button-show.png" class="button-show" /></a>
			<div class="clear"></div>
		</div>


		<?php
		/********************************
		**
		**	好感度エリア
		**
		*********************************/
		?>
		<section id="favorite-area" class="front out">
			<div id="favorite-level">Lv.<?php print($favorite_level); ?></div>
			<div id="favorite-gauge"><div id="favorite-gauge-screen" style="height: <?php print($favorite_gauge); ?>%;"></div></div>
			<div id="favorite-percent"><?php print($favorite_percent); ?>％</div>
		</section>

		<?php /* 好感度レベルアップダイアログ */ ?>
		<div id="dialog-favorite"></div>


		<?php
		/********************************
		**
		**	メニュー
		**	=============================
		**	モーダルウィンドウで開く
		**	一番下にモーダルメニュー部分書いてある
		**
		*********************************/
		?>
		<section id="menu-area" class="front out">
			<?php if($os_number == 1){ ?>
				<a class="md-trigger item-menu" data-modal="modal-0001" id="0001"><div id="item-using-check"><?php if(!empty($item_using)){ ?><span class="item-using-check">使用中</span><?php } ?></div><img src="/images/smart/button/button-item.png" /></a>
				<a class="md-trigger item-menu" data-modal="modal-0002" id="0002"><img src="/images/smart/button/button-menu.png" /></a>
			<?php }elseif($os_number == 2){?>
				<a href="javascript:void(0)" id="item-button" data-tor-smoothScroll="noSmooth"><div id="item-using-check"><?php if(!empty($item_using)){ ?><span class="item-using-check">使用中</span><?php } ?></div><img src="/images/smart/button/button-item.png" /></a>
				<a href="javascript:void(0)" id="menu-button" data-tor-smoothScroll="noSmooth"><img src="/images/smart/button/button-menu.png" /></a>
			<?php } ?>
			<div id="menu-ticket"><img src="/images/smart/button/button-ticket.png" /><span class="check-point"><?php print($members_data['total_point']); ?></span></div>
		</section>


		<?php
		/*************************************
		**
		**	CONTENTS MODAL / iOS
		**	==================================
		**	アイテムメニュー iOS
		**
		**************************************/
		if($os_number == 1){
		?>


			<div class="md-modal md-effect-8" id="modal-0001">
				<div class="md-content">
					<div class="modal-box">
						<div class="modal-bottom"><a class="md-close"><img src="/images/smart/button/button-close.png" /></a></div>
						<div class="clear"></div>
						<div class="modal-title"><img src="/images/smart/title-item.png" /></div>
						<div id="item-area"></div>
						<div class="clear"></div>
					</div>
				</div>
			</div>

			<div class="md-modal md-effect-8" id="modal-0002">
				<div class="md-content">
					<div class="modal-box">
						<div class="modal-bottom"><a class="md-close"><img src="/images/smart/button/button-close.png" /></a></div>
						<div class="clear"></div>
						<div class="modal-title"><img src="/images/smart/title-menu.png" /></div>
						<div class="modal-list">
							<ul>
								<li><a href="/main/"><img src="/images/smart/button/button-home.png" /></a></li>
								<li><a href="/character/"><img src="/images/smart/button/button-mail.png" /></a><?php if(!empty($newarrival_mail_count)){ ?><p class="check-unread"><?php print($newarrival_mail_count); ?></p><?php } ?></li>
								<li><a href="/gacha/"><img src="/images/smart/button/button-gacha.png" /></a></li>
								<li><a href="/shop/"><img src="/images/smart/button/button-shop.png" /></a></li>
							</ul>
							<ul>
								<li><a href="/mypage/present/"><img src="/images/smart/button/button-present.png" /></a><?php if(!empty($newarrival_present_count)){ ?><p class="check-present"><?php print($newarrival_present_count); ?></p><?php } ?></li>
								<li><a href="/mypage/"><img src="/images/smart/button/button-mypage.png" /></li>
								<li><a href="/information/guide/"><img src="/images/smart/button/button-guide.png" /></li>
								<li><a href="/information/help/"><img src="/images/smart/button/button-help.png" /></li>
							</ul>
							<div class="clear"></div>
						</div>
					</div>
				</div>
			</div>

			<?php /* <div class="md-overlay"></div> */ ?>

			<script src="/plugins/ModalWindowEffects/js/classie.js"></script>
			<script src="/plugins/ModalWindowEffects/js/modalEffects.js"></script>


		<?php
		/*************************************
		**
		**	CONTENTS MODAL / ANDROID
		**	==================================
		**	アイテムメニュー ANDROID
		**
		**************************************/
		}elseif($os_number == 2){
		?>

			<div id="item-box">
				<div id="item-use" class="modal-box">
					<div class="modal-title"><img src="/images/smart/title-item.png" /></div>
						<div id="item-area"></div>
						<div class="clear"></div>
					</div>
				</div>
			</div>

			<div id="menu-box">
				<div id="menu-list" class="modal-box">
					<div class="modal-title"><img src="/images/smart/title-menu.png" /></div>
					<div class="modal-list">
						<ul>
							<li><a href="/main/"><img src="/images/smart/button/button-home.png" /></a></li>
							<li><a href="/character/"><img src="/images/smart/button/button-mail.png" /></a><?php if(!empty($newarrival_mail_count)){ ?><p class="check-unread"><?php print($newarrival_mail_count); ?></p><?php } ?></li>
							<li><a href="/gacha/"><img src="/images/smart/button/button-gacha.png" /></a></li>
							<li><a href="/shop/"><img src="/images/smart/button/button-shop.png" /></a></li>
						</ul>
						<ul>
							<li><a href="/mypage/present/"><img src="/images/smart/button/button-present.png" /></a><?php if(!empty($newarrival_present_count)){ ?><p class="check-present"><?php print($newarrival_present_count); ?></p><?php } ?></li>
							<li><a href="/mypage/"><img src="/images/smart/button/button-mypage.png" /></li>
							<li><a href="/information/guide/"><img src="/images/smart/button/button-guide.png" /></li>
							<li><a href="/information/help/"><img src="/images/smart/button/button-help.png" /></li>
						</ul>
						<div class="clear"></div>
					</div>
				</div>
			</div>

		<?php } ?>

		<?php /* アイテム利用確認ダイアログ */ ?>
		<div id="dialog-item-confirm"></div>


		<?php /* アイテム利用後ダイアログ */ ?>
		<div id="dialog-item-use"></div>


		<?php
		/********************************
		**
		**	コントロールボタン
		**
		*********************************/
		?>
		<section id="controll-area" class="front out">
			<div class="controll-button">
				<a href="javascript:void(0)" class="mail-frame-zoomin"><img src="/images/smart/button/button-zoomin.png" /></a>
				<a href="javascript:void(0)" class="front-hide"><img src="/images/smart/button/button-hide.png" /></a>
				<div class="clear"></div>
			</div>
		</section>


		<?php
		/********************************
		**
		**	メールエリア
		**
		*********************************/
		?>
		<section name="mail-area" id="mail-area" class="front">

			<?php
			/********************************
			**
			**	メールログ
			**
			*********************************/
			?>
			<div id="mail-frame">

				<div id="add-area"><img src="/images/loading.gif" class="loading" /></div>

				<?php
				if(!empty($mail_list['id'])){
				?>

					<?php
					$count	= count($mail_list['id']);
					for($i=0;$i<$count;$i++){
					?>

						<?php
						# キャラのメール
						if($mail_list['send_type'][$i] == 1){

							# 未読チェック チケット消費確認ダイアログ
							if(MAIL_READ_CONFIRM == "ON"){
								if($members_data['confirmation'] == 0 || $members_data['confirmation'] == 2){
									$name		= " name=\"read-confirm-on\"";
								}else{
									$name		= " name=\"read-confirm-off\"";
								}
							}else{
								$name			= " name=\"read-confirm-off\"";
							}

						?>
							<div class="chara-mail" id="<?php print($mail_list['id'][$i]); ?>">
								<?php
								# 未読
								if($mail_list['recv_flg'][$i] == 1){
								?>
								<div id="read-space-<?php print($mail_list['id'][$i]); ?>"></div>
								<div class="mail-title read-check" id="mails-id-<?php print($mail_list['id'][$i]); ?>"<?php print($name); ?>>
									<span class="read">未読</span><br />
									<div class="mail-inner"><?php print($mail_list['title'][$i]); ?><span class="display-read">【続きを読む】</span></div>
								</div>
								<?php
								# 既読
								}else{
								?>
								<div class="mail-contents">
									<span class="unread">既読</span><br />
									<div class="mail-inner">
										<?php print($mail_list['title'][$i]); ?><?php print nl2br($mail_list['message'][$i]); ?>
									</div>
								</div>
								<?php } ?>
							</div>
						<?php
						# ユーザーのメール
						}else{
						?>
							<div class="user-mail">
							<?php print nl2br($mail_list['message'][$i]); ?>
							</div>
						<?php } ?>

					<?php } ?>

					<?php
					# もっと読むボタン
					if(!empty($more_button)){
					?>
						<div class="clear"></div>
						<div id="more-area"></div>
						<div id="more-read"  class="first-more-button">
							<a id="more-button" class="first-more-button"><img src="/images/smart/button/button-more.png" /></a>
						</div>
					<?php } ?>

					<div class="clear"></div>

				<?php
				}else{
				?>

					<div id="exection">早速メールしてみよう！<?php print($post_send_id); ?></div>
					<div class="clear"></div>


				<?php } ?>

			</div>

			<?php
			/********************************
			**
			**	送信フォーム
			**
			*********************************/
			?>
			<div id="mail-form">
				<div id="message-area">
					<form method="post">
						<input type="text" name="message" id="message" value="" /></div>
						<?php
						# 送信チェック チケット消費確認ダイアログ
						if(MAIL_SEND_CONFIRM == "ON"){
						?>
							<?php
							# membersのconfirmationで判別
							if($members_data['confirmation'] == 0 || $members_data['confirmation'] == 2){
							?>
								<input type="button" id="button-send" name="send-confirm-on" value="&nbsp;" />
							<?php }else{ ?>
								<input type="button" id="button-send" name="send-confirm-off" value="&nbsp;" />
							<?php } ?>
						<?php }else{ ?>
							<input type="button" id="button-send" name="send-confirm-off" value="&nbsp;" />
						<?php } ?>
						<div class="clear"></div>
					</form>
				</div>
				<div id="dialog-ticket">
					<?php print(TICKET_NAME); ?>を1枚消費しますが宜しいですか？<br />
					<?php
					# チケット消費確認ダイアログ 継続チェックする
					if(MAIL_CONFIRM_CHECK == "ON"){
					?>
					<span class="confirm-check"><label><input type="checkbox" name="confirm" value="1" />今後表示しない</label></span>
					<?php
					# 継続チェックしない(常に表示する)
					}else{
					?>
					<input type="hidden" name="confirm" value="0" />
					<?php } ?>
					<div class="clear"></div>
				</div>
			</div>
		</section>

	</div>


<?php /* CONTAINER */ ?>
</div>
<?php /* CONTAINER */ ?>

