<?

class accessDb {

	var $db_no;
	var $db_ip;
	var $db_user;
	var $db_pass;
	var $db_name;
	var $connect;
	var $result;

	function accessDb($db_no = 0) {
		global $db_list_ary;

		# 2011/09/02 test
		if($_SERVER['REMOTE_ADDR']=="219.111.1.78"){
			#$db_no = 3;
		}

		$this->db_ip   = $db_list_ary[$db_no][1];	# 接続IP
		$this->db_user = $db_list_ary[$db_no][2];	# ﾕｰｻﾞｰ
		$this->db_pass = $db_list_ary[$db_no][3];	# ﾊﾟｽﾜｰﾄﾞ
		$this->db_name = $db_list_ary[$db_no][4];	# ﾃﾞｰﾀﾍﾞｰｽ名
	}

	# 接続
	function connectDb() {
		$this->connect = mysql_connect($this->db_ip,$this->db_user,$this->db_pass);
		if(!$this->connect) { 
			return ("DB_ERROR:<br />Can not connect ".$this->db_ip."<br />".mysql_error());
		}
		if(!mysql_select_db($this->db_name)){
			return ("DB_ERROR:<br />Can not use ".$this->db_name."<br />".mysql_error());
		}
		return ($db_no);
	}

	# 切断
	function closeDb() {
		mysql_close($this->connect);
	}

	# ｴﾗｰ処理
	function errorDb($sql='',$errno,$filename,$line){
		if($errno>0){
			print("DB_ERROR:".$errno.":".mysql_error()."<br />");
			if($sql != ''){
			print("QUERY:".$sql."<br />");
			}
			print("FILENAME:".$filename."<br />");
			print("LINE:".$line);
		}
	}

	# SELECT文
	function selectDb($table,$select,$where,$order='',$limit=''){

		$sql  = "SELECT ".$select." FROM ".$table." WHERE ".$where." ";
		if($order){ $sql .= "ORDER BY ".$order." "; }
		if($limit){ $sql .= "LIMIT ".$limit; }

		try { 
			$this->result = $this->query($sql);
			if(!$this->result){ throw new Exception(); }
		}catch(Exception $e){
			print("<pre>");
			print_r( $e->getTrace() );
			print("</pre>");
		}

		return($this->result);

	}

	# INSERT文
	function insertDb($table,$insert){

		foreach( $insert as $colum => $value ){
			$ins_obj .= $colum." = '".$value."',";
		}
		$ins_obj = substr_replace($ins_obj,'', -1,1);

		$sql  = "INSERT INTO ".$table." SET ";
		$sql .= $ins_obj;

		$this->result = $this->query($sql);
		$ins_id  = mysql_insert_id();

		return($ins_id);

	}

	# UPDATE文
	function updateDb($table,$update,$where){

		foreach( $update as $colum => $value ){
			$upd_obj .= $colum." = '".$value."',";
		}
		$upd_obj = substr_replace($upd_obj,'', -1,1);

		$sql  = "UPDATE ".$table." SET ";
		$sql .= $upd_obj." WHERE ".$where;

		$this->result = $this->query($sql);

		return(true);

	}

	# DELETE文
	function deleteDb($table,$where,$limit=''){

		$sql  = "DELETE FROM ".$table." WHERE ".$where." ";
		if($limit){ $sql .= "LIMIT ".$limit; }

		$this->result = $this->query($sql);

		return(true);

	}

	# 結果を開放
	function free_result($rtn){
		mysql_free_result($rtn);
	}

	# ｸｴﾘ送信
	function query($sql){
		$rtn = mysql_query($sql,$this->connect);
		return $rtn;
	}

	# ｸｴﾘとﾌｪｯﾁ
	function queryEx($sql='') {
 		if($sql != ''){
			$this->result = $this->Query($sql);
			if (!$this->result){
				return FALSE;
			}
			return $this->fetchAssoc($this->result);
		}else{
			return $this->fetchAssoc($this->result);
		}
	}

	# mysql_fetch_object
	function fetchObj($rtn){
		$data = mysql_fetch_object($rtn);
		return $data;
	}

	# mysql_fetch_assoc
	function fetchAssoc($rtn){
		$data = mysql_fetch_assoc($rtn);
		return $data;
	}

	# mysql_fetch_array
	function fetchArray($rtn){
		$data = mysql_fetch_array($rtn);
		return $data;
	}

	# mysql_num_rows
	function numRows($rtn){
		$data = mysql_num_rows($rtn);
		return $data;
	}

	# ﾄﾗﾝｻﾞｸｼｮﾝ開始
	function tran_begin(){
		$rtn = $this->query('begin');
	}

	# ﾛｰﾙﾊﾞｯｸ
	function rollback(){
		$rtn = $this->query('rollback');
	}

	# ｺﾐｯﾄ
	function commit(){
		$rtn = $this->query('commit');
		if(!$rtn){
			$this->rollback();
		}
		return $rtn;
	}




}
?>
